# SpendingTracker

SpendingTracker.Api/: SpendingTracker.Api.sln
SpendingTracker.Api/SpendingTracker.Api/: Dockerfile  SpendingTracker.Api.csproj  SpendingTracker.Api.http  WeatherForecast.cs
SpendingTracker.Api/SpendingTracker.Api/Controllers/: WeatherForecastController.cs
SpendingTracker.Api/SpendingTracker.Api/Models/: BankAccount.cs  Category.cs  Transaction.cs
SpendingTracker.Api/SpendingTracker.Api/Properties/: launchSettings.json
